{
  "name": "cactuspi-client",
  "version": "0.0.1",
  "description": "A raspberry pi client listening on a server to receive message to display on a LED matrix board.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Lum",
  "license": "ISC",
  "dependencies": {
    "pubnub": "^4.19.0",
    "request": "^2.83.0"
  }
}
