{
  "name": "cactuspi-client",
  "version": "0.2.3",
  "description": "A raspberry pi client listening on a server to receive message to display on a LED matrix board.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Lum",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "mqtt": "^4.2.8",
    "pubnub": "^4.37.0",
    "queue": "^6.0.1",
    "sqs-consumer": "^5.5.0"
  }
}
